# POLVOSS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: CallStop.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accept_button.xml  accept_button2.xml  accept_button3.xml  background_toast.xml  background_toast2.xml  ic_baseline_add_circle_outline_35.xml  ic_baseline_close_24.xml  ic_baseline_more_vert_60.xml  ic_baseline_remove_circle_outline_35.xml  ic_baseline_settings_60.xml  ripple_effect.xml  round_layout.xml  round_layout_blue.xml  round_layout_maincolor.xml  round_layout_orange.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  test_button.xml  white_circle.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: accept_overlay.xml  activity_design.xml  activity_design2.xml  activity_design3.xml  activity_first_setting.xml  activity_main.xml  activity_mainlogo.xml  activity_overlay.xml  activity_overlay_1.xml  activity_overlay_2.xml  activity_overlay_3.xml  activity_overlay_sms.xml  activity_popup.xml  activity_setnumber_popup.xml  activity_setting.xml  activity_sms.xml  activity_test_overlay.xml  activity_user_guide.xml  fragment_setting_sms.xml  fragment_setting_voice.xml  guide_1p.xml  guide_2p.xml  guide_3p.xml  guide_4p.xml  guide_5p.xml  guide_6p.xml  guide_7p.xml  guide_8p.xml  layout_toast.xml  tool_bar.xml  tool_bar2.xml  tool_bar_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+103 files in other folders)
