<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#202F8C"
    android:orientation="vertical">

    <include layout="@layout/tool_bar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:fontFamily="@font/app_main_font"
            android:text="안전하게 보호 중입니다."
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/powerBtn"
            android:layout_width="104dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/unlock" />

        <ImageView
            android:id="@+id/powrBtn"
            android:layout_width="104dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/lock" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:fontFamily="@font/app_main_font"
            android:text="보이스피싱 보호 : 활성화"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView954878"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:fontFamily="@font/app_main_font"
            android:text="스미싱 보호 : 활성화"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>



</LinearLayout>