<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_setting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/voice_Power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:checked="true"
                android:fontFamily="@font/app_main_font"
                android:padding="5dp"
                android:text="보이스 피싱"
                android:textColor="@color/colorMain"
                android:textSize="22sp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />


            <LinearLayout
                android:id="@+id/voice_Setting_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <!--                <TextView-->
                <!--                    android:id="@+id/textView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:fontFamily="@font/app_main_font"-->
                <!--                    android:text="보이스 피싱"-->
                <!--                    android:textColor="#80000000"-->
                <!--                    android:textSize="15sp"/>-->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="시간 선택"
                    android:fontFamily="@font/app_main_font"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/seekBarTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="120"
                    android:progress="0"
                    android:scrollbarAlwaysDrawHorizontalTrack="false" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBarTime"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/app_main_font"
                    android:textColor="@color/colorMain"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/setNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="보호자 연락처 설정"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp" />


                <LinearLayout
                    android:id="@+id/set_Num_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"

                    android:paddingTop="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/set_Num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/setting_phoneNum1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:fontFamily="@font/app_main_font"
                            android:hint="번호 가져오기"
                            android:text=""
                            android:textColor="#000000"
                            android:textColorHint="#888888"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/deleteBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_35" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/setting_phoneNum2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:fontFamily="@font/app_main_font"
                            android:hint="번호 가져오기"
                            android:text=""
                            android:textColor="#000000"
                            android:textColorHint="#888888"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/deleteBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_35" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/setting_phoneNum3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="12"
                            android:fontFamily="@font/app_main_font"
                            android:hint="번호 가져오기"
                            android:text=""
                            android:textColor="#000000"
                            android:textColorHint="#888888"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/deleteBtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_baseline_remove_circle_outline_35" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/saveBtn"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_layout_maincolor"
                            android:fontFamily="@font/app_main_font"
                            android:text="저장"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>


            <Switch
                android:id="@+id/smishing_Power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:fontFamily="@font/app_main_font"
                android:text="스미싱"
                android:checked="true"
                android:textColor="#80000000"
                android:textSize="22sp"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector" />

            <LinearLayout
                android:id="@+id/smishing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <Switch
                    android:id="@+id/smsPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="SMS"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector"/>

                <Switch
                    android:id="@+id/mmsPower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="MMS"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track_selector"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="이용안내"
                    android:textColor="#80000000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/version_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="버전 정보"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/OS_License"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/app_main_font"
                    android:text="오픈소스 라이센스"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>


    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/pager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@color/white"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingRight="20dp"-->
    <!--        android:paddingBottom="10dp" />-->

    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:minHeight="?attr/actionBarSize"/>-->


</LinearLayout>
