<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F0525">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="오프라인 동작"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/guide_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tvName1"
            android:gravity="center">

            <ImageView
                android:layout_width="192dp"
                android:layout_height="217dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/no_data" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="  "
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide1_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/tvName1"

            android:text="데이터 걱정 없는 피싱 보안"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/guide1_middle"
            android:text="\n데이터나 와이파이가 연결되어있을 필요가 없습니다. \n 어디서든 동작 가능한 보안 앱입니다. "
            android:textColor="#888888"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
