<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0F0525">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="작지만 강력한 보안 앱"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/guide_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tvName1"
            android:gravity="center">


            <ImageView
                android:layout_width="227dp"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/rocket" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="작은 용량으로 빠르고 정확하게"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide1_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/tvName1"

            android:text=""
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/guide1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/guide1_middle"
            android:text="\n저장 공간에 부담은 덜고 실행속도는 높힌 \n피싱 보안 애플리케이션 입니다.  "
            android:textColor="#888888"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
